<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Python for Social Scientists</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h3 id="prereqs-">Prereqs:</h3>
<ul>
<li>python</li>
<li>matplotlib</li>
<li>numpy</li>
<li>Sublime editor</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="python-for-social-scientists">Python for Social Scientists</h1>
<h2 id="tutorial-pycon-2014-montreal">Tutorial, PyCon 2014 Montreal</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="survey-of-programming-levels-in-the-audience">Survey of programming levels in the audience</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="smart-non-programmers-who-want-to-code">Smart non-programmers who want to code</h3>
<p>Lazy Sunday reading the New York Times</p>
<p><img src="images/reading.png" alt="Alt Text"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="advice-given-to-new-programmers-">Advice given to new programmers:</h3>
<p>Pick a project you&#39;re passionate about</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="your-project-can-be-answering-question-x-with-data">Your project can be answering question X with data</h3>
<p>Girls-to-boys school attendance ratios (primary and secondary)</p>
<ul>
<li>United States</li>
<li>El Salvador</li>
<li>Pakistan</li>
</ul>
<p>How do they compare?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><p>Girls-to-boys school attendance ratios (primary and secondary)
<img src="images/girls_boys_schooling.png" alt="Alt Text"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="sidenote-saudi-arabia">Sidenote: Saudi Arabia</h3>
<p>Girls-to-boys school attendance ratios (primary and secondary)
<img src="images/girls_boys_saudi.png" alt="Alt Text"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="your-project-can-be-answering-question-x-with-data">Your project can be answering question X with data</h3>
<p>Should development resources be spent on health, or on family planning?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="sometimes-data-can-provide-an-answer-">Sometimes data can provide an answer...</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><p>Childhood deaths, children per woman in El Salvador
<img src="images/el_salvador_births_childhood_deaths.png" alt="Alt Text"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><p>Childhood deaths, children per woman in Bangladesh
<img src="images/bangladesh_births_childhood_deaths.png" alt="Alt Text"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="observations-aren-t-always-consistent">Observations aren&#39;t always consistent</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><p>Childhood deaths, children per woman in Nigeria
<img src="images/nigeria_births_childhood_deaths.png" alt="Alt Text"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><p>Childhood deaths, children per woman in Estonia
<img src="images/estonia_births_childhood_deaths.png" alt="Alt Text"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="hacking-on-data-is-">Hacking on data is:</h3>
<ul>
<li>Interesting</li>
<li>Widely available</li>
<li>Easier setup than web</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="smart-non-programmers-who-do-code">Smart non-programmers who <em>do</em> code</h3>
<p>Lazy Sunday hacking on data</p>
<p><img src="images/reading.png" alt="Alt Text"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="today-">Today:</h3>
<ol>
<li>Aquire our data</li>
<li>Manipulate it with python</li>
<li>Create interesting visualizations</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h1 id="1-acquire-our-data">1. Acquire our data</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="world-bank-indicators">World Bank Indicators</h3>
<ul>
<li><p>Search &quot;World Bank Indicators&quot;</p>
</li>
<li><p>data.worldbank.org/indicator</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="world-bank-indicators">World Bank Indicators</h3>
<ul>
<li>What is one thing you can see from the data?</li>
<li>Delete non-column rows on the top, save to Desktop</li>
<li>Save it as &quot;cellphones.csv&quot;</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="2-manipulate-it-with-python">2. Manipulate it with Python</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="follow-these-steps-">Follow these steps:</h3>
<ul>
<li>Make a new folder &quot;python-for-social-scientists&quot;</li>
<li>Make a new file inside called &quot;read_data.py&quot;</li>
<li>In the file type:</li>
</ul>
<pre><code>print &quot;Hello World&quot;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="find-your-new-file-in-your-terminal">Find your new file in your terminal</h3>
<ul>
<li>Where is your folder saved?</li>
<li>Open up terminal:</li>
</ul>
<pre><code>cd Projects/personal-projects/programming-for-social-scientists
python read_data.py</code></pre>
<ul>
<li>You should see &quot;Hello World&quot; spit back at you</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="follow-these-steps-">Follow these steps:</h3>
<p>[Erase the print statement]</p>
<pre><code>import csv</code></pre>
<ul>
<li>libraries are imported</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="follow-these-steps-">Follow these steps:</h3>
<pre><code>import csv

csvfile = open(&#39;cellphones.csv&#39;, &#39;rU&#39;)</code></pre>
<ul>
<li>open() is a function</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="follow-these-steps-">Follow these steps:</h3>
<pre><code>import csv

csvfile = open(&#39;cellphones.csv&#39;, &#39;rU&#39;)
reader = csv.DictReader(csvfile)</code></pre>
<ul>
<li>DictReader lets you treat the csv file like a dictionary</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="this-is-a-python-dictionary">This is a Python dictionary</h3>
<pre><code>{
    &#39;Country Code&#39;: &#39;FIN&#39;, 
    &#39;Country Name&#39;: &#39;Finland&#39;, 
    &#39;2007&#39;: &#39;114.924474&#39;, 
    &#39;2008&#39;: &#39;128.4719884&#39;,
    &#39;2009&#39;: &#39;144.1530224&#39;
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="follow-these-steps-">Follow these steps:</h3>
<pre><code>import csv

csvfile = open(&#39;cellphones&#39;, &#39;rU&#39;)
reader = csv.DictReader(csvfile)

for row in reader:
    print row</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="follow-these-steps-">Follow these steps:</h3>
<p>Run it! In your terminal:</p>
<pre><code>cd Projects/personal-projects/programming-for-social-scientists
python read_data.py</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="follow-these-steps-">Follow these steps:</h3>
<pre><code>import csv

csvfile = open(&#39;cellphones&#39;, &#39;rU&#39;)
reader = csv.DictReader(csvfile)

for row in reader:
    if row[&#39;Country Name&#39;] == &quot;Finland&quot;:
        print row</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="any-questions-">Any questions?</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="what-are-some-things-we-observe-about-the-output-">What are some things we observe about the output?</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="what-are-some-things-we-observe-about-the-output-">What are some things we observe about the output?</h3>
<ul>
<li>Not sorted</li>
<li>Data in strings</li>
<li>Every row</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h1 id="3-create-interesting-visualizations">3. Create interesting visualizations</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="find-something-to-copy">Find something to copy</h3>
<p><a href="http://matplotlib.org/gallery.html">http://matplotlib.org/gallery.html</a></p>
<p><img src="images/barchart_demo.png" alt="Alt Text"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="examine-the-code-what-do-we-know-">Examine the code-- What do we know?</h3>
<p><a href="http://matplotlib.org/examples/api/barchart_demo.html">http://matplotlib.org/examples/api/barchart_demo.html</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="examine-the-code-what-do-we-know-">Examine the code-- What do we know?</h3>
<ul>
<li>First half is drawing the rects, second is labels</li>
<li>Values the list</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h3 id="matplotlib-bar-chart-simplified">MatPlotLib Bar chart simplified</h3>
<ul>
<li>Go to <a href="https://github.com/reneighbor/python-for-social-scientists">https://github.com/reneighbor/python-for-social-scientists</a></li>
<li>Make a new file in your folder, basic_chart.py</li>
<li>copy the contents of basic_chart.py</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h3 id="in-your-terminal-">In your terminal:</h3>
<pre><code>python basic_chart.py</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h3 id="in-your-text-editor-">In your text editor:</h3>
<p>How do we get the other countries data?</p>
<ul>
<li>In basic_chart.py 2 series, saudi_arabia_data and usa_data</li>
<li>Uncomment the commented-out lines</li>
<li>Run it again</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h3 id="piping-in-the-csv-data">Piping in the CSV data</h3>
<ul>
<li>open chart-csv.py</li>
<li>What needs to be done in order to extract data?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h3 id="piping-in-the-csv-data">Piping in the CSV data</h3>
<p>What needs to be done in order to extract data?</p>
<ul>
<li>Turn data from strings into ints</li>
<li>Stip out county names</li>
<li>Sort by year</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><h3 id="give-it-a-try">Give it a try</h3>
<ul>
<li>Sorted by year</li>
<li>Values as numbers, not strings</li>
<li>Years as numbers, not strings</li>
<li>Values only (list, not a dict)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><div class="author">
  <h1 class="name">Renee Chu</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@reneighbor">@reneighbor</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 13 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
